<%@doclet
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:h="context://code/components/html/"
  tgns:c="context://code/components/"
  tgns:jnet="class:/java/net"
  tgns:vfsf="class:/spiralcraft/vfs/functions/"
  tgns:json="class:/spiralcraft/json/"
  %> 
  <%h:Script src="/js/moxiecode-tinymce/tinymce.min.js" target="HEAD"/%>
  <%h:Script target="HEAD"%>
      tinymce.init({
        selector: "textarea.richtext",
        plugins: "link code image",
        image_list: function(success) { getImages(success); },
        forced_root_block: false,
        toolbar: "undo redo | bold italic underline | imgleft imgcenter imgright | bullist numlist link unlink image | code ",
        formats: {
             imgleft: {
                title: 'Image Left',
                selector: 'img',
                attributes: { align: "left" },
                styles: {
                    'float': 'left', 
                    'margin': '0 0.5em',
                    'display': 'block'
                    
                }
             },
             imgcenter: {
                title: 'Image Center',
                selector: 'img',
                attributes: { align: "middle" },
                styles: {
                    'float': 'none', 
                    'margin': '0 auto',
                    'display': 'block'
                }
             },
             imgright: {
                 title: 'Image Right',
                 selector: 'img', 
                 attributes: { align: "right" },
                 styles: {
                     'float': 'right', 
                     'margin': '0 0.5em',
                    'display': 'block'
                     
                 }
             }            
           },
        style_formats: [
             {
                title: 'Image Left',
                selector: 'img',
                styles: {
                    'float': 'left', 
                    'margin': '0 0.5em'
                }
             },
             {
                title: 'Image Center',
                selector: 'img',
                styles: {
                    'float': 'none', 
                    'margin': '0 auto'
                }
             },
             {
                 title: 'Image Right',
                 selector: 'img', 
                 styles: {
                     'float': 'right', 
                     'margin': '0 0.5em'
                 }
             }            
           ],
        menubar: false,
        statusbar: false,
        resize: false,
        invalid_elements: "span",
        extended_valid_elements : "br[style:]",
        relative_urls: false,
        remove_script_host: true,
        document_base_url : "<%=[cms:BlogContext].baseURI/%>/",
        setup: function(editor) {
          editor.addButton('imgleft', {
            text: 'Image Left',
            icon: false,
            stateSelector: 'img',
            onclick: function() {
                editor.formatter.apply("imgleft");
            }
          });
          editor.addButton('imgcenter', {
            text: 'Center Image',
            icon: false,
            stateSelector: 'img',
            onclick: function() {
                editor.formatter.apply("imgcenter");
            }
          });
          editor.addButton('imgright', {
            text: 'Image Right',
            icon: false,
            stateSelector: 'img',
            onclick: function() {
                editor.formatter.apply("imgright");
            }
          });
        },
        file_picker_callback: function(callback, value, meta) {
          if(meta.filetype=="image") {
            $SC("upload-input").callback=callback;
            $SC("upload-input").element().click();
          }
        }          
      });
      
  <%/h:Script%> 
  
  <%h:Div%>
    <%h:Script%>
      (function() {
        var c=<%=[h:Div].JSRef/%>;
        c.doUpload = function(file,callback) {
          c.file=file;
          formData=new FormData();
          formData.append("file",file);
          SPIRALCRAFT.ajax.postForm($SC("upload-form").element().action,c.callback,formData);
          
        };
        
        c.callback = function() {
          $SC('upload-input').callback('/cms/img/'+c.file.name);
        };
      })();
    <%/h:Script%>
    <%h:JSPort id="upload" isolatePort="false"%>
      <%h:Form tag.id="upload-form" tag.style="display: none;"%>
        <%h:FileInput 
          tag.id="upload-input" 
          name="file"
          contextualizeName="false"
          x='[@jnet:URI].@nil.@log("upload="+.)'
          contextRelativeRoot="/cms/img/"
          overwrite="true"
          tag.onchange="{|[h:Div].JSRef|}.doUpload(files[0]);"
        /%>
      <%/h:Form%>
    <%/h:JSPort%>
    <%h:Script%>
      function getImages(callback) { 
        <%=[h:Div].JSRef/%>.imageList.query(
          null
          ,function(data) { callback(SPIRALCRAFT.json.parse(data)); }
          );
      }
    <%/h:Script%>
    <%h:JSPort id="imageList" isolatePort="true" textgen:trim="true"%>
      <%=[*jnet:URI{"context:/cms/img/"}].[*vfsf:Resolve].children#{ { title:=..localName, value:="cms/img/"+..localName } }.[*json:ToJson]/%>
    <%/h:JSPort%>
  <%/h:Div%>
<%/@doclet%>