<project name="spiralcraft-cms" default="pack" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="cms"/>
  <property name="depends.dir" location="../../repo"/>
  <property file="version.properties"/>
  
  <import file="../../build/build-common.xml"/>
  
  <target name="launch" description="Launch test server">
    <ant antfile="LAUNCH.ant.xml" dir="test/run"/>
  </target>
  
  
  <target name="update-deps" depends="build-ivy.update-deps,npm-install" description="update all dependencies">
  </target>
  
  <target name="post-retrieve" depends="build-ivy.post-retrieve">
    <unzip src="packages/spiralcraft-svelte.zip" dest="lib-js">
      <patternset>
        <include name="lib-js/**"/>
      </patternset> 
      <cutdirsmapper dirs="1"/>
    </unzip>      
  </target>
  
  <target name="pack" depends="update-deps,build-js,build-app.pack" description="bundle js and assemble package">
  </target>
  
  
</project>
