<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="cms">
  </info> 
  
  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
  </configurations>  
  
  <publications>
    <artifact name="spiralcraft-cms" type="package" ext="zip"/>
  </publications> 
    
  <dependencies>
    <dependency org="spiralcraft" name="distrib-common" rev="[0.4.17-dev,0.5)"/>
    <dependency org="spiralcraft" name="archetype" rev="[0.4.17-dev,0.5-dev["/>
    <dependency org="spiralcraft" name="webapp" rev="[0.4.17-dev,0.5-dev[" conf="dev->default"/>
    <dependency org="spiralcraft" name="servlet" rev="[0.4.17-dev112,0.5-dev[" conf="dev->default"/>
    <dependency org="moxiecode" name="tinymce" rev="[4.1.10,5.0[" conf="dev->default"/>
    <dependency org="bevacqua" name="rome" rev="[2.1.22,)" conf="dev->default"/>
    <dependency org="moment" name="moment" rev="[2.13.0,)" conf="dev->default"/>
    <dependency org="olifolkerd" name="tabulator" rev="[4.8.1,)"/>

    <exclude artifact="spiralcraft-core-test"/>

  </dependencies>
</ivy-module>
    