<%@doclet
  tgns:t="context://theme/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:blog="context://code/spiralcraft-cms/blog/components/"
  tgns:dtask="class:/spiralcraft/data/task/"
  tgns:h="context://code/components/html/"
  tgns:c="context://code/components/"
  tgns:j="class:/java/lang/"
  
  %>
  
  <%t:activity-page%>
    <%h:Stylesheet href="{|[c:page].cssURI|}/spiralcraft-cms/blog.css" target="HEAD"/%>  
    <%c:RequestData includeNames="id"
      x='[#edit] 
         { id:[@j:String]
           ,post:[@cms:BlogPost]
         }'
      onRequest=
        'post=[*dtask:Fetch{[@cms:BlogPost],`.id==[edit].id`}].()'
      %>
      <%h:Form tag.clazz="blog-post-editor"%>
        <%h:TupleEditor x="post" autoCreate="true"%>
          <%h:FormField%>
            <%h:Label%>Title<%/h:Label%>
            <%h:TextInput x="title"/%>
          <%/h:FormField%>
          <%h:FormField%>
            <%h:Label%>Content<%/h:Label%>
            <%h:TextArea x="content" tag.cols="80" tag.rows="25"/%>
          <%/h:FormField%>
          <div class="sc-webui-form-buttonbar">
            <%h:Button onAction="[h:Form].save()"%>Save<%/h:Button%>
          </div>
        <%/h:TupleEditor%>
      <%/h:Form%>
    <%/c:RequestData%>
  <%/t:activity-page%>
<%/@doclet%>