<%@doclet
  tgns:t="context://theme/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:blog="context://code/spiralcraft-cms/blog/components/"
  tgns:dtask="class:/spiralcraft/data/task/"
  tgns:h="context://code/components/html/"
  tgns:c="context://code/components/"
  tgns:j="class:/java/lang/"
  tgns:af="class:/spiralcraft/servlet/autofilter/"
  tgns:su="class:/spiralcraft/util/"
  tgns:swa="class:/spiralcraft/webapp/meta/"
  tgns:jnet="class:/java/net"
  %>    
  
  <%t:activity-page%>
    <%h:Script src="/js/moxiecode-tinymce/tinymce.min.js" target="HEAD"/%>
    <%h:Script target="HEAD"%>
        tinymce.init({
          selector: "textarea.richtext",
          plugins: "link code image",
          image_list: [
            {title: "Dog", value: "/uploaded-images/mydog.jpg"},
            {title: "Cat", value: "/uploaded-images/mycat.gif"}
          ],
          forced_root_block: false,
          toolbar: "undo redo | bold italic underline | bullist numlist link unlink image | code ",
          menubar: false,
          statusbar: false,
          resize: false,
          invalid_elements: "span",
          extended_valid_elements : "br[style:]",
          relative_urls: false,
          remove_script_host: true,
          document_base_url : "<%=[cms:BlogContext].baseURI/%>/",
          file_picker_callback: function(callback, value, meta) {
            if(meta.filetype=="image") {
              $SC("upload-input").callback=callback;
              $SC("upload-input").element().click();
            }
          }          
        });
        
    <%/h:Script%> 
    <%h:Stylesheet href="{|[c:page].cssURI|}/spiralcraft-cms/blog.css"/%>  
    
    <%h:Div%>
      <%h:Script%>
        (function() {
          var c=<%=[h:Div].JSRef/%>;
          c.doUpload = function(file,callback) {
            c.file=file;
            formData=new FormData();
            formData.append("file",file);
            SPIRALCRAFT.ajax.postForm($SC("upload-form").element().action,c.callback,formData);
            
          };
          
          c.callback = function() {
            $SC('upload-input').callback('/cms/img/'+c.file.name);
          };
        })();
      <%/h:Script%>
      <%h:JSPort id="upload" isolatePort="false"%>
        <%h:Form tag.id="upload-form" tag.style="display: none;"%>
          <%h:FileInput 
            tag.id="upload-input" 
            name="file"
            contextualizeName="false"
            x='[@jnet:URI].@nil.@log("upload="+.)'
            contextRelativeRoot="/cms/img/"
            overwrite="true"
            tag.onchange="{|[h:Div].JSRef|}.doUpload(files[0]);"
          /%>
        <%/h:Form%>
      <%/h:JSPort%>
    <%/h:Div%>
    
    <%With x='{ id:=[cms:BlogContext].pathInfo.lastElement()
               ,new:=.id=="new"
               ,post:=!.new?[cms:BlogContext].blog.postForId(.id):null
              }'
      %>
      <%If x="!new && ![cms:BlogContext].canEdit([swa:Session].user,post)
           || new && ![cms:BlogContext].canPost([swa:Session].user)       
          "
        %>
        <%c:Redirect locationX="[cms:BlogContext].blogPath"/%>
      <%/If%>
      <%If x="!new && post==null"%>
        <%c:Redirect locationX="[cms:BlogContext].blogPath"/%>
      <%Else/%>

        <div class="sc-action-button-bar">
          <%If x="!new"%>
            <a href="<%=[cms:BlogContext].blogPath+post.slug/%>" class="button">View Post</a>
          <%/If%>
          <a href="<%=[cms:BlogContext].blogPath/%>" class="button">Return to blog</a>
        </div>
        <%h:Form 
          tag.clazz="blog-post-editor data-entry"
          afterSave='new?[*c:UI].redirect(post.id):null'
          %>
          <%h:TupleEditor x="post" autoCreate="true"
            preSave='@{ blogId=[cms:BlogContext].blogId
                      , slug=[cms:BlogContext].blog.makeSlug(.)
                      , creatorId=(creatorId==null?[swa:Session].user.id:creatorId)
                      }
                    '
            errorTag.tagName="div"
            errorTag.clazz="error"
            %>
            
            <ul class="sc-labeled-control-flow">
              <li>
                <%h:FormField%>
                  <%h:Label%>Title<%/h:Label%>
                  <%h:TextInput x="title" tag.size="60"/%>
                <%/h:FormField%>
              </li>
              <li>
                <%h:FormField%>
                  <%h:Label%>Content<%/h:Label%>
                  <%h:TextArea x="content" tag.clazz="richtext" tag.cols="80" tag.rows="25"/%>
                <%/h:FormField%>
              </li>
            </ul>
            <div class="sc-form-button-bar">
              <%h:Button onAction="[h:Form].save()"%>Save<%/h:Button%>
              <%h:Button onAction='[h:Form].revert()'%>Cancel<%/h:Button%>
              <%h:Button onAction='@{ @tuple.delete(),[h:Form].save()}' tag.clazz="right"%>Delete<%/h:Button%>
            </div>
          <%/h:TupleEditor%>
        <%/h:Form%>
      <%/If%>
    <%/With%>
  <%/t:activity-page%>
<%/@doclet%>