<%@doclet
  tgns:theme="context://theme/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:blog="context://code/spiralcraft-cms/blog/components/"
  tgns:dtask="class:/spiralcraft/data/task/"
  tgns:swa="class:/spiralcraft/webapp/meta/"
  %>
  <%With x="[cms:BlogContext].blog"%>
    <%theme:activity-page activityClass="blog-index-activity" 
      activityTitle="{|[cms:BlogContext].blog.title{.!=null?.:[cms:BlogContext].blog.id}|}
      "%>
      
      <div class="activity-actions">
        <%If x="[cms:BlogContext].canPost([swa:Session].user)"%>
          <a href="post/new" class="button">New Post</a>
          <a href="settings" class="button">Settings</a>
        <%/If%>
      </div>
      
      <div class="sc-cms-post-index">
        <%With x="rangeOfPosts(0,10)"%>
          <ul>
            <%Iterate%>
              <li>
              <%blog:postSummary-panel/%>
              </li>
            <%/Iterate%>
          </ul>
        <%/With%>
      </div>
    <%/theme:activity-page%>
  <%/With%>
<%/@doclet%>