<%@doclet
  tgns:theme="context://theme/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:blog="context://code/spiralcraft-cms/blog/components/"
  tgns:dtask="class:/spiralcraft/data/task/"
  %>
  <%theme:activity-page activityClass="blog-index-activity"%>
    <div class="activity-actions">
      <a href="edit">New Entry</a>
    </div>
    
    <div class="sc-cms-post-index">
      <%With x="[*dtask:Fetch{[@cms:BlogPost.list]}].()"%>
        <ul>
          <%Iterate%>
            <li>
            <%blog:postSummary-panel/%>
            </li>
          <%/Iterate%>
        </ul>
      <%/With%>
    </div>
  <%/theme:activity-page%>
<%/@doclet%>