<%@doclet
  tgns:theme="context://theme/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:blog="context://code/spiralcraft-cms/blog/components/"
  tgns:dtask="class:/spiralcraft/data/task/"
  %>
  <%theme:activity-page activityClass="blog-index-activity"%>
    <%With x="[cms:BlogContext].blog"%>
      
      <h2><%=title{.!=null?.:id}/%></h2>
      <div class="activity-actions">
        <a href="post/new">New Entry</a>
      </div>
      
      <div class="sc-cms-post-index">
        <%With x="posts"%>
          <ul>
            <%Iterate%>
              <li>
              <%blog:postSummary-panel/%>
              </li>
            <%/Iterate%>
          </ul>
        <%/With%>
      </div>
    <%/With%>
  <%/theme:activity-page%>
<%/@doclet%>