<%@doclet
  tgns:theme="context://theme/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:blog="context://code/spiralcraft-cms/blog/components/"
  tgns:dtask="class:/spiralcraft/data/task/"
  tgns:swa="class:/spiralcraft/webapp/meta/"
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:j="class:/java/lang/"
  %>
  <%c:Session x="[#s] { showDrafts:=false }"%>
    <%c:RequestData x='[#request] { pp:[@j:Integer],ipp:=5,order:="pub",format:="summary" }'%> 
      <%With x="[cms:BlogContext].blog"%>
        <%theme:activity-page activityClass="blog-index-activity" 
          activityTitle="{|[cms:BlogContext].blog.title{.!=null?.:[cms:BlogContext].blog.id}|}
          "%>
          <%h:Stylesheet href="{|[c:page].cssURI|}/spiralcraft-cms/blog.css"/%>  
  
          <div class="activity-actions">
            <%If x="[cms:BlogContext].canPost([swa:Session].user)"%>
              <a href="post/new" class="button">New Post</a>
              <a href="settings" class="button">Settings</a>
              <%If x="[s].showDrafts"%>
                <%h:Link tag.clazz="button" onAction="[s].showDrafts=false"%>Hide Drafts<%/h:Link%>
              <%Else/%>
                <%h:Link tag.clazz="button" onAction="[s].showDrafts=true"%>Show Drafts<%/h:Link%>
              <%/If%>
            <%/If%>
          </div>
          
          <div class="sc-cms-post-index">
            <%c:Paginate x="rangeOfPosts(0,10000)[ [s].showDrafts?true:.published ]" pageSizeX="[request].ipp" pageControlX="[request].pp"%>
              <div class="pager top-pager">
                <%c:pagination-control/%>
              </div>
              <ul>
                <%Switch x='[request].format'%>
                  <%Case id="summary"%>
                    <%Iterate%>
                      <li>
                      <%blog:postSummary-panel pageX="[c:Paginate].currentPage"/%>
                      </li>
                    <%/Iterate%>
                  <%/Case%>
                  <%Case id="index"%>
                    <%Iterate%>
                      <li>
                      <%blog:postIndexItem-panel pageX="[c:Paginate].currentPage"/%>
                      </li>
                    <%/Iterate%>
                  <%/Case%>
                <%/Switch%>
              </ul>
              <div class="pager bottom-pager">
                <%c:pagination-control/%>
              </div>
            <%/c:Paginate%>
          </div>
        <%/theme:activity-page%>
      <%/With%>
    <%/c:RequestData%>
  <%/c:Session%>
<%/@doclet%>