<%@doclet
  tgns:t="context://theme/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:blog="context://code/spiralcraft-cms/blog/components/"
  tgns:dtask="class:/spiralcraft/data/task/"
  tgns:h="context://code/components/html/"
  tgns:c="context://code/components/"
  tgns:j="class:/java/lang/"
  tgns:af="class:/spiralcraft/servlet/autofilter/"
  tgns:su="class:/spiralcraft/util/"
  tgns:swa="class:/spiralcraft/webapp/meta/"
  %>    
  
  <%t:activity-page 
    activityClass="blog-settings-activity"
    activityTitle="{|[cms:BlogContext].blog.title|} - Settings"
    %>
    <%h:Stylesheet href="{|[c:page].cssURI|}/spiralcraft-cms/blog.css"/%>  

      <div class="sc-action-button-bar">
        <a href="<%=[cms:BlogContext].blogPath/%>" class="button">Return to blog</a>
      </div>
      <%h:Form 
        tag.clazz="blog-settings-editor data-entry"
        %>
        <%h:TupleEditor x="[cms:BlogContext].blog"
          errorTag.tagName="div"
          errorTag.clazz="error"
          %>
          
          <ul class="sc-labeled-control-flow">
            <li>
              <%h:FormField%>
                <%h:Label%>Title<%/h:Label%>
                <%h:TextInput x="title" tag.size="60"/%>
              <%/h:FormField%>
            </li>
          </ul>
          <div class="sc-form-button-bar">
            <%h:Button onAction="[h:Form].save()"%>Save<%/h:Button%>
            <%h:Button onAction='[h:Form].revert()'%>Cancel<%/h:Button%>
          </div>
        <%/h:TupleEditor%>
      <%/h:Form%>
  <%/t:activity-page%>
<%/@doclet%>