<%@doclet
  tgns:t="context://theme/"
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:af="class:/spiralcraft/servlet/autofilter/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:swa="class:/spiralcraft/webapp/meta/"
  tgns:fn="class:/spiralcraft/lang/functions/"
  %>
  <%With x='[cms:BlogContext].blog.postForSlug([cms:BlogContext].pathInfo.toString())'
    %>
    <%If x=".==null"%>
      <%c:Redirect locationX="[cms:BlogContext].blogPath"/%>
    <%/If%>
    <%t:activity-page activityClass="blog-post-activity" 
      activityTitle="{|[cms:BlogContext].blog.title|} - {|[cms:BlogPost].title|}"
      displayTitle="false"
      %>
      <%h:Stylesheet href="{|[c:page].cssURI|}/spiralcraft-cms/blog.css" /%>
      <div class="sc-cms-post-actions sc-action-button-bar">
        <a href="<%=[cms:BlogContext].blogPath/%>" class="button">Return to blog</a>
        <%If x="[cms:BlogContext].canEdit([swa:Session].user,.)"%>
          <a href='<%=[cms:BlogContext].blogPath+"post/"+.id/%>' class="button">Edit this post</a>
        <%/If%>
      </div>
      
      <div class="sc-cms-post-panel">
        <h2 class="sc-cms-post-title"><%=title/%></h2>
        <div class="sc-cms-post-dateline">
          Posted by <%=[@swa:User].@forId(creatorId).commonName/%> on <%DateFormat x="publishDate" format="EEEE, MMMM d, yyyy  h:mm a"/%>
        </div>
        <div class="sc-cms-post-actions sc-action-button-bar">
        </div>
        <div class="sc-cms-post-content">
          <%=content/%>
        </div>
        <section class="sc-cms-comments">
          <%With x="comments.[*fn:Sort{ `.commentDate`, true }]"%>
            <h3><%=.@empty?"No Comments":.@size==1?"1 Comment":(""+.@size+" Comments")/%></h3>
            <%Iterate%>
              <div class="sc-cms-comment">
                <div class="byline">
                  <span class="poster"><%=displayName??[@swa:User].@forId(commenterId).commonName??"Anonymous"/%></span>  
                  <span class="date">  <%DateFormat x="commentDate" format="yyyy-MM-dd  h:mm a"/%></span>
                </div>
                <div class="content">
                  <%=content/%>
                </div>
              </div>
            <%/Iterate%>
          <%/With%>
        </section>
      </div>      
    <%/t:activity-page%>
  <%/With%>
<%/@doclet%>