<%@doclet
  tgns:t="context://theme/"
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:af="class:/spiralcraft/servlet/autofilter/"
  tgns:cms="class:/spiralcraft/cms/meta/"
  tgns:swa="class:/spiralcraft/webapp/meta/"
  tgns:fn="class:/spiralcraft/lang/functions/"
  tgns:j="class:/java/lang/"
  tgns:th="class:/spiralcraft/text/html/"
  %>
  <%c:RequestData x="[#request] { pp:[@j:Integer] }"%>
  
    <%With x='[cms:BlogContext].blog.postForSlug([cms:BlogContext].pathInfo.toString())'
      %>
      <%If x=".==null"%>
        <%c:Redirect locationX="[cms:BlogContext].blogPath"/%>
      <%/If%>
      <%t:activity-page activityClass="blog-post-activity" 
        activityTitle="{|[cms:BlogContext].blog.title|} - {|[cms:BlogPost].title|}"
        displayTitle="false"
        %>
        <%h:Stylesheet href="{|[c:page].cssURI|}/spiralcraft-cms/blog.css" /%>
        <div class="sc-cms-post-actions sc-action-button-bar">
          <%If x="[request].pp!=null"%>
            <a href='<%=[cms:BlogContext].blogPath/%>index<%=[request].pp{ .!=null?"?pp="+.:""}/%>#<%=.slug/%>' class="button">Return to blog index</a>
          <%Else/%>
            <a href='<%=[cms:BlogContext].blogPath/%>index' class="button">Browse Index</a>
          <%/If%>

          <%If x="[cms:BlogContext].canEdit([swa:Session].user,.)"%>
            <a href='<%=[cms:BlogContext].blogPath+"post/"+.id+[request].pp{ .!=null?"?pp="+.:""}/%>' class="button">Edit this post</a>
          <%/If%>
        </div>
        
        <div class="sc-cms-post-panel">
          <h2 class="sc-cms-post-title"><%=title/%><%If x="!published"%>  (DRAFT)<%/If%></h2>
          <div class="sc-cms-post-dateline">
            Posted by <%=[@swa:User].@forId(creatorId).commonName/%> on <%DateFormat x="publishDate" format="EEEE, MMMM d, yyyy  h:mm a"/%>
          </div>
          <div class="sc-cms-post-actions sc-action-button-bar">
          </div>
          <div class="sc-cms-post-content">
            <%=content/%>
          </div>
          <section class="sc-cms-comments">
            <%With x="comments.[*fn:Sort{ `.commentDate`, true }][.approved && !.deleted]"%>
              <h3><%=.@empty?"No Comments":.@size==1?"1 Comment":(""+.@size+" Comments")/%></h3>
              <ul class="sc-cms-comment-list">
                <%Iterate%>
                  <li>
                    <div class="sc-cms-comment">
                      <div class="byline">
                        <span class="date">  <%DateFormat x="commentDate" format="MM/dd/yyyy h:mm a"/%></span>
                        <span class="poster"><%=[@th:HtmlEncoder].@encode(displayName??[@swa:User].@forId(commenterId).commonName??"Anonymous")/%></span>
                        <%If x="commenterIP!=null && [swa:Session].user.superUser"%>
                          <span class="poster">IP: <%=commenterIP/%></span>  
                        <%/If%>
                      </div>
                      <div class="content">
                        <%=[@th:HtmlEncoder].@encode(content)/%>
                      </div>
                    </div>
                  </li>
                <%/Iterate%>
              </ul>
            <%/With%>
            <%newComment/%>
          </section>
        </div>      
      <%/t:activity-page%>
    <%/With%>
  <%/c:RequestData%>
<%/@doclet%>